<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.main.MainActivity">

    <com.test.vectorsimple.presentation.gl.GLSurface
        android:id="@+id/glSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/pointTooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tap the screen to add point"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/addShapeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/saveShapeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Save"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/deleteShapeButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="Delete"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/saveShapeButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>